<?php

namespace {{ namespace }};

use {{ namespacedModel }};
#use {{ rootNamespace }}Http\Controllers\AbstractController;
use {{ namespacedRequests }}

class {{ class }} extends AbstractController
{
    /**
     * The Controller Model for authorization.
     *
     * @var string|null
     */
    protected ?string $model = {{ class }}::class;

    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        return $request->user()->{{ relationMethod }}()->get(static::INDEX_COLUMNS);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        $request->validate(static::VALIDATION_RULES);

        $request->user()
            ->{{ relationMethod }}()
            ->create($request->only(array_keys(static::VALIDATION_RULES)));

        return true;
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return $setting->makeHidden(static::HIDDEN_COLUMNS);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $request->validate(static::VALIDATION_RULES);

        $setting->update($request->only(array_keys(static::VALIDATION_RULES)));

        return true;
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        $setting->delete();

        return true;
    }
}
